// IF
@color: "foo";
@boolVar: false;

#father {
  margin: if((2 > 1), 0, 3px);
  color: if(isColor(@color), @color, black);
}

// Boolean

@bg: black;
@bg-light: boolean((luma(@bg) > 50%));
#father1 {
  background-color: @bg;
  color: if(@bg-light, black, white);
}