#father {
  ceil: ceil(2.4);
  floor: floor(2.4);
  percentage: percentage(0.5);
  round: round(1.67);
  round-1: round(1.67, 1);
  round-2: round(1.678, 2);
  sqrt: sqrt(25cm);
  abs: abs(-18%);
  sin: sin(1deg);
  asin: asin(1);
  cos: cos(1deg);
  acos: acos(1);
  tan: tan(1deg);
  atan: atan(1);
  pi: pi();
  pow: pow(2, 2);
  mod: mod(3px, 4em);
  min: min(5, 10);
  max: max(5, 10);
}