// IGNORE
#father {
  isnumber-false: isnumber(#fff000);
  isnumber-true: isnumber(1px);

  isstring-false: isstring(#fff000);
  isstring-true: isstring("a");

  iscolor-false: iscolor(56px);
  iscolor-true: iscolor(#fff000);

  
}