// 所有操作数被转换成相同的单位
@conversion-1: 5cm + 10mm; // 结果是 6cm
@conversion-2: 2 - 3cm - 5mm; // 结果是 -1.5cm

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // 结果是 4px

// example with variables
@base: 5%;
@filler: @base * 2; // 结果是 10%
@other: @base + @filler; // 结果是 15%

@base: 2cm * 3mm; // 结果是 6cm

@color: (#224488 / 2); // 结果是 #112244
#father {
  background-color: #112244 + #111; // 结果是 #223355
}

@color: #222 / 2; // results in `#222 / 2`, not #111
#son {
  background-color: (#FFFFFF / 16); //results is #101010
}