#father {
  color: black;

  #son1 {
    font-size: 12px;
  }

  #son2 {
    width: 300px;
  }

  &>div.son3 {
    border: 1px black solid;
  }
}

.father {
  width: 300px;

  @media (min-width: 768px) {
    width: 600px;

    @media (min-resolution: 192dpi) {
      width: 1000px;
    }
  }

  @media (min-width: 1280px) {
    width: 800px;
  }
}